# einstein-bot-sdk-java

./: .gitignore  README.md  TERMS_OF_USE.md  download-api-spec.sh  maven-settings.xml  pom.xml  release.properties
.github/workflows/: maven-build.yml  maven-publish.yml  maven-release.yml
src/main/java/com/salesforce/einsteinbot/sdk/auth/: AuthMechanism.java  IntrospectionResult.java  Introspector.java  JwtBearerOAuth.java
src/main/java/com/salesforce/einsteinbot/sdk/cache/: Cache.java  InMemoryCache.java  RedisCache.java
src/main/java/com/salesforce/einsteinbot/sdk/client/: BasicChatbotClient.java  BasicChatbotClientImpl.java  ChatbotClient.java  ChatbotClients.java  ClientBuilderUtil.java  RequestHeaders.java  SessionManagedChatbotClient.java  SessionManagedChatbotClientImpl.java
src/main/java/com/salesforce/einsteinbot/sdk/client/model/: BotEndSessionRequest.java  BotHttpHeaders.java  BotRequest.java  BotResponse.java  BotResponseBuilder.java  BotSendMessageRequest.java  BotSessionId.java  ExternalSessionId.java  RequestConfig.java  RuntimeSessionId.java
src/main/java/com/salesforce/einsteinbot/sdk/client/util/: ClientFactory.java  IntegrationNameValidator.java  RequestEnvelopeInterceptor.java  RequestFactory.java  ResponseFactory.java
src/main/java/com/salesforce/einsteinbot/sdk/client/validators/: IntegrationNameValidator.java
src/main/java/com/salesforce/einsteinbot/sdk/exception/: ChatbotResponseException.java  OAuthResponseException.java  UnsupportedSDKException.java
src/main/java/com/salesforce/einsteinbot/sdk/json/: AnyResponseAndRequestMessageDeserializer.java  AnyResponseMessageDeserializer.java
src/main/java/com/salesforce/einsteinbot/sdk/model/: AnyRequestMessage.java  AnyResponseMessage.java  AnyStaticContentMessage.java  AnyVariable.java
src/main/java/com/salesforce/einsteinbot/sdk/util/: BytesUtil.java  Constants.java  LoggingJsonEncoder.java  ReleaseInfo.java  UtilFunctions.java  WebClientUtil.java
src/main/resources/: release-info.properties  v4_0_0_api_specs.yml  v5_0_0_api_specs.original.yml  v5_0_0_api_specs.yml  v5_1_0_api_specs.yml  v5_2_0_api_specs.yml  v5_3_0_api_specs.yml
src/test/java/com/salesforce/einsteinbot/sdk/auth/: IntrospectorTest.java  JwtBearerOAuthTest.java
src/test/java/com/salesforce/einsteinbot/sdk/cache/: RedisCacheTest.java
src/test/java/com/salesforce/einsteinbot/sdk/client/: BasicChatbotClientTest.java  ClientApiWireMockTest.java  SessionManagedChatbotClientTest.java  TestAuthMechanism.java
src/test/java/com/salesforce/einsteinbot/sdk/client/model/: BotHttpHeadersTest.java  BotRequestTest.java  BotResponseTest.java
src/test/java/com/salesforce/einsteinbot/sdk/examples/: ApiExampleForUserGuide.java  ApiExampleUsingSDK.java  ApiExampleUsingSDK2.java  ApiExampleWithoutUsingSDK.java  ApiExampleWithoutUsingSDK2.java  ChatbotClientExamples.java  OAuthExamples.java  SdkExamples.java
src/test/java/com/salesforce/einsteinbot/sdk/util/: ReleaseInfoTest.java  TestUtils.java  UtilFunctionsTest.java
src/test/java/com/salesforce/einsteinbot/sdk/utils/: TestUtils.java
src/test/resources/__files/mocks/: endSessionResponse.json  errorResponse.json  initMessageTextResponse.json  initRequest.json  multipleMessageTypeResponses.json  multipleMessageTypes.json  multipleVariableTypes.json  sendMessageResponse.json  startSessionResponse.json  statusResponse.json  versionsResponse.json
